{
  "name": "KBC-rakv0-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot written in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "npm run build && node --test tests/commands.test.js tests/sale.test.js tests/gatya.test.js tests/item.test.js tests/st.test.js tests/tut.test.js tests/ut.test.js tests/push.test.js tests/storage.test.js",
    "storage:init": "npm run build && node dist/storage/initialize.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
